environment:
  name: env
  identifier: env
  type: PreProduction
  orgIdentifier: default
  projectIdentifier: proj1
  variables:
    - name: var1
      type: String
      value: abc
      description: ""
      required: false
