environment:
  name: env_proj
  identifier: env_proj
  accountId: kmpySmUISimoRrJL6NL73w
  orgIdentifier: default
  projectIdentifier: proj1
  type: PreProduction
  description: description
  tags:
    tag1: ""
    tag2: ""
    tag3: ""
