environment:
  name: env_remote_vivek
  identifier: env_remote_vivek
  description: " non-default branch"
  tags: {}
  type: PreProduction
  orgIdentifier: harness
  projectIdentifier: svcredesignhinger
  storeType: REMOTE
