environment:
  name: env
  identifier: env
  description: ""
  tags: {}
  type: PreProduction
  orgIdentifier: default
  variables: []
  overrides:
    manifests:
      - manifest:
          identifier: qwdqwd
          type: Values
          spec:
            store:
              type: Github
              spec:
                connectorRef: account.github_acc_con
                gitFetchType: Branch
                paths:
                  - root
                repoName: test-repo
                branch: main

